SUPABASE_URL=https://dummy.supabase.co
SUPABASE_SECRET_KEY=dummy_key
SUPABASE_PUBLISHABLE_KEY=sb
PORT=3000
GCP_PROJECT_ID=signsystem-prod
GCS_BUCKET=signsystem-documents-prod
GCP_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...@.iam.gserviceaccount.com",...}
CORS_ORIGIN=https://signsystem.yourdomain.com
SIGNSYSTEM_INTERNAL_API_KEY=your_internal_api_key_here
